<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RPGPart\MazeBuilder\Maze.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\DungeonData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Iterator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RPGPart\MazeBuilder\Maze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>