<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TownAct\AbstractTownAct.cs">
    <Files>
      <File FileName="Assets\Scripts\AdvPartManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Novel\AbstractTextAct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownAct\AbstractTownAct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\DungeonData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Iterator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownAct\AttelierStorageAct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownAct\MarketAct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\AbstractMenuAct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>